# Automation-with-Junit-using-Jenkins

./: README.md  pom.xml
src/: Assignment6.java  TrigoException.java
src/test/java/: Assignment6.java  FactorialException.java  PowerException.java  TrigonometricFunctions.java
